<?php 
//оператор echo и функция print используются для вывода значений на экран.
    echo "Период отпусков закончился! <br />"; 
    print "Период отпусков закончился! <br />";
//определение переменной через $.
    $x = 288;
    $y = "Все возвращаются на работу!";
//в {} выводятся значения x, y.
    echo "B {$x} день, приблизительно ... {$y}";
//1 операнд br (перенос на другую строку) после "." 2 операнд. 1 не будет работать без 2 и наоборот.
    echo "<br />" . 45 + 67;
    echo "<br />" . "45" + "67";
    echo "<br />" . "45 + 67";
    echo "<br />" . '45 + 67';
//многострочная строка, которая позволяет выводить значения без необходимости вставлять специальные символы.
    $a = <<<EOF
    Книга “Герой” выйдет в октябре, этого года! Используйте 
    правильно кавычки!;
    EOF;
    echo "<br /> $a";
//можно вывести иначе.
    echo '<br /> Книга "Герой" выйдет в октябре, этого года!';
    echo "<br /> Книга \"Герой\" выйдет в октябре, этого года!";
//
$poem = <<<POEM
Ночь, улица, фонарь, аптека…</b>
Ночь, улица, фонарь, аптека,
Бессмысленный и тусклый свет.
Живи ещё хоть четверть века —
Всё будет так. Исхода нет.

Умрёшь — начнёшь опять сначала
И повторится всё, как встарь:
Ночь, ледяная рябь канала,
Аптека, улица, фонарь.
POEM;
// Вывод стиха
echo $poem;